/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {
        kht: kht {
            compatible = "zmk,behavior-hold-tap";
            label = "Key hold tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    macros {
        par_macro: par_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
            label = "PAR_MACRO";
        };

        bra_macro: bra_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "BRA_MACRO";
        };

        cur_macro: cur_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
            label = "CUR_MACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <11 13 12>;
        };

        combo_win {
            bindings = <&kp LEFT_WIN>;
            key-positions = <16 17>;
        };

        combo_del {
            bindings = <&kp DELETE>;
            key-positions = <32 33>;
        };

        combo_caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <13 16>;
        };

        combo_prtsc {
            bindings = <&kp PSCRN>;
            key-positions = <20 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
            // |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
            // |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | . |
            //             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |

            display-name = "Base";
            bindings = <
  &kht EXCLAMATION Q  &kht AT_SIGN W   &kht RA(E) E  &kp R              &lt 1 T           &lt 2 Y        &kht RA(U) U       &kht RA(I) I     &kht RA(O) O        &kp SEMICOLON
  &kht RA(A) A        &kht LEFT_ALT S  &kht LCTRL D  &kht LEFT_SHIFT F  &lt 4 G           &kht MINUS H   &kht LEFT_SHIFT J  &kht LCTRL K     &kht LEFT_ALT L     &kht PLUS P
  &kp Z               &kht LC(X) X     &kht LC(C) C  &kht LC(V) V       &lt 3 B           &kht RA(N) N   &kht SQT M         &kht HASH COMMA  &kht RA(SLASH) DOT  &kht QUESTION SLASH
                                       &trans        &kp SPACE          &kp LEFT_SHIFT    &kp BACKSPACE  &kp RET            &trans
            >;
        };

        Num {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
            // |     |     |     |     |     |   |     |     |     |     |     |
            //               | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Num";
            bindings = <
  &trans  &trans  &trans  &kp LS(SEMICOLON)  &trans    &kp ASTRK   &kht F7 NUMBER_7  &kht F8 NUMBER_8  &kht F9 NUMBER_9  &kht F10 EQUAL
  &trans  &trans  &trans  &trans             &trans    &kp MINUS   &kht F4 NUMBER_4  &kht F5 NUMBER_5  &kht F6 NUMBER_6  &kht F11 PLUS
  &trans  &trans  &trans  &trans             &trans    &kp PERIOD  &kht F1 NUMBER_1  &kht F2 NUMBER_2  &kht F3 NUMBER_3  &kht F12 SLASH
                  &trans  &trans             &trans    &trans      &kp NUMBER_0      &trans
            >;
        };

        Sym {
            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
            //            | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Sym";
            bindings = <
  &trans     &kp BACKSLASH  &kp PIPE          &kp LEFT_BRACE    &kp RBRC             &trans  &trans  &trans  &trans  &trans
  &kp GRAVE  &kp TILDE      &kp MINUS         &kp LPAR          &kp RPAR             &trans  &trans  &trans  &trans  &trans
  &trans     &kp AMPERSAND  &kp GREATER_THAN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &trans  &trans  &trans  &trans  &trans
                            &trans            &trans            &trans               &trans  &trans  &trans
            >;
        };

        Media {
            display-name = "Media";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans                         &trans             &trans                     &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &kht LEFT_SHIFT C_VOLUME_DOWN  &kht LCTRL C_MUTE  &kht LEFT_ALT C_VOLUME_UP  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &kp C_PREVIOUS                 &kp C_PLAY_PAUSE   &kp C_NEXT                 &trans
                  &trans  &trans  &trans    &trans  &trans                         &trans
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4    &trans    &par_macro  &kp UP_ARROW  &bra_macro  &cur_macro
  &bt BT_CLR    &trans        &trans        &kp LC(LEFT_WIN)  &trans          &kp HOME  &kp LEFT    &kp DOWN      &kp RIGHT   &kp END
  &out OUT_TOG  &trans        &trans        &trans            &trans          &trans    &trans      &kp F2        &trans      &trans
                              &trans        &trans            &trans          &trans    &trans      &trans
            >;
        };
    };
};
